{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset177 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset177 Calibri;}{\f5\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green255\blue0;\red255\green255\blue0;\red255\green192\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qr\kerning1\f0\rtlch\fs36\lang1037\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'fa \'ee\'f1\'f8\'e5\'f0\'e9\'ed\f1\ltrch\lang1033\par
\f2 -\f1\par
\f0\rtlch\lang1037\'ee\'f1\'eb\'e9\'ed \'f8\'ec\'e5\'e5\'f0\'e8\'e9\'ed\f2\ltrch\lang1033 : \f1\par
\f2 1) \f0\rtlch\lang1037\'ee\'f1\'ea \'f8\'e0\'f9\'e9\f2\ltrch\lang1033  \f1\par
\f0\rtlch\lang1037\'fa\'f6\'e5\'e2\'e4\f2\ltrch\lang1033 :\f1\par
\f2  \f0\rtlch\lang1037\'f8\'e9\'f9\'ee\'fa \'e0\'f0\'f9\'e9 \'e4\'f7\'f9\'f8\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e7\'e9\'f4\'e5\'f9 \'e0\'f0\'f9\'e9 \'f7\'f9\'f8\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\'fa  \'ec\'eb\'f0\'e9\'f1\'e4 \'ec\'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\'fa  \'e5\'f9\'e9\'e7\'e4 \'f8\'e2\'e9\'ec\'e4\f2\ltrch\lang1033   \f1\par
\f0\rtlch\lang1037\'fa\'e0\'e5\'f8\f2\ltrch\lang1033 : \f1\par
\f0\rtlch\lang1037\'e1\'e1\'f8 \'e4\'f2\'ec\'e9\'e5\'ef \'e9\'e4\'e9\'e4 \'eb\'f4\'fa\'e5\'f8 \'ec\'e7\'e9\'f4\'e5\'f9 \'e0\'f0\'f9\'e9 \'f7\'f9\'f8\'fa \'e5\'eb\'f4\'fa\'e5\'f8  \'ec\'eb\'f0\'e9\'f1\'e4 \'ec\'e4\'e2\'e3\'f8\'e5\'fa \'eb\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'e9\'f9\'ee\'f9 \'eb\'eb\'f4\'fa\'e5\'f8  \'ee\'f2\'e1\'f8 \'ec\'ee\'f1\'ea \'f9\'e9\'e7\'e4 \'e5\'e0\'e5\'f4\'f6\'e9\'e4 \'ec\'ec\'e9\'e7\'f6\'e4 \'f7\'f6\'f8\'e4 \'f9\'fa\'e5\'e1\'e9\'ec \'ec\'f9\'e9\'e7\'e4 \'f8\'e2\'e9\'ec\'e4 \'e5\'ec\'e7\'e9\'f6\'e4 \'e0\'f8\'e5\'eb\'e4 \'f9\'fa\'e5\'e1\'e9\'ec \'ec\'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\'fa\f2\ltrch\lang1033  \f1\par
\f2 2) \f0\rtlch\lang1037\'ee\'f1\'ea \'f9\'e9\'e7\'e4\f2\ltrch\lang1033  \f1\par
\f0\rtlch\lang1037\'fa\'f6\'e5\'e2\'e4\f2\ltrch\lang1033 : \f1\par
\f0\rtlch\lang1037\'e4\'e2\'e3\'f8\'e5\'fa \'e0\'e9\'f9 \'f7\'f9\'f8\f2\ltrch\lang1033  \f1\par
\f0\rtlch\lang1037\'fa\'ee\'e5\'f0\'e4  \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'f9\'e1\'f9\'e9\'e7\'e4\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'fa\'ee\'e5\'f0\'e4 \'f9\'ec \'f8\'f7\'f2 \'f9\'ec \'e4\'f6\'e0\'e8\f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'fa\'e9\'e0\'e5\'f8\f2\ltrch\lang1033  :\f1\par
\f0\rtlch\lang1037\'f9\'e9\'e7\'e4 \'f8\'e2\'e9\'ec\'e4\f2\ltrch\lang1033  \f1\par
\f0\rtlch\lang1037\'e1\'ee\'f1\'ea \'f9\'ec \'e4\'f9\'e9\'e7\'e4  \'e9\'e5\'f6\'e2 \'e4\'e4\'e5\'e3\'f2\'e4 \'f2\'ed \'e6\'ee\'ef \'f9\'ec\'e9\'e7\'e4 \'f9\'ec\'e4 \'e1\'ee\'e9\'e3\'e4 \'e5\'f2\'e1\'f8 \'e9\'ee\'ee\'e4 \'e0\'e6 \'e9\'f1\'e5\'ee\'ef \'e4\'e9\'e5\'ed \'f9\'f0\'e9\'f9\'ec\'e7 \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'f0\'e9\'f9\'ee\'f8\'e5\'fa \'e1\'ee\'e9\'e3\'e4 \'e5\'e4\'f9\'e9\'e7\'e4 \'e4\'e9\'e0 \'f9\'e9\'e7\'e4 \'f8\'e2\'e9\'ec \'e5\'e9\'f9 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e2\'ec\'e5\'ec \'ec\'e4\'e5\'e3\'f2\'e5\'fa \'f7\'e5\'e3\'ee\'e5\'fa   \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'f9\'ec \'f9\'ec \'e4\'f8\'e0\'f9\'e5\'ef \f2\ltrch\lang1033 (\f0\rtlch\lang1037\'e1\'f2\'ec  \'e4\'e8\'ec\'f4\'e5\'ef\f2\ltrch\lang1033 )  \f0\rtlch\lang1037\'e9\'e5\'f4\'e9\'f2\'e5 \'e1\'f6\'e3 \'e9\'ee\'e9\'ef \'e4\'e5\'e3\'f2\'e5\'fa \'f9\'ec \'e4\'f9\'f0\'e9    \'e1\'e7\'ec\'f7 \'e4\'f2\'e9\'ec\'e9\'e5\'ef \'f9\'ec \'e4\'ee\'f1\'ea \'e9\'f9 \'e1\'f8 \'e0\'f9\'f8 \'e1\'f6\'e3 \'e9\'ee\'e9\'ef \'e9\'f9 \'fa\'ee\'e5\'f0\'fa \'f4\'f8\'e5\'f4\'e9\'ec \f2\ltrch\lang1033 (\f0\rtlch\lang1037\'ec\'ec\'e0 \'fa\'ee\'e5\'f0\'e4 \'e0\'ec\'e4 \'fa\'f6\'e5\'e2\'e4 \'f9\'e0\'e9\'f9 \'e1\'fa\'e5\'ea \'f2\'e9\'e2\'e5\'ec\f2\ltrch\lang1033 ) \f0\rtlch\lang1037\'e1\'f6\'e3 \'f9\'ee\'e0\'ec \'f9\'ec \'e4\'e1\'f8  \'e9\'f9 \'eb\'f4\'fa\'e5\'f8 \'e4\'e2\'e3\'f8\'e5\'fa \'e0\'f9\'f8 \'e9\'f4\'fa\'e7 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f2\'f8\'e9\'eb\'e4 \f2\ltrch\lang1033 (\f0\rtlch\lang1037\'eb\'ec \'e0\'f9\'f8 \'ee\'e5\'f6\'e2  \'e1\'e3\'f8\'f9\'e5\'fa  \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'ec\'e9\'e5\'fa\f2\ltrch\lang1033 /3),)\f1\par
\f0\rtlch\lang1037\'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\par
\'e1\'f8\'e0\'f9 \'e4\'ee\'f1\'ea \'e9\'f9 \'e1\'f8 \'e0\'f9\'f8 \'e1\'ee\'f8\'eb\'e6\'e5 \'e9\'f9 \'e0\'e9\'e9\'f7\'e5\'ef \'f9\'ec \'e0\'e9\'f9 \'f2\'ed \'ee\'f9\'f7\'f4\'e9\'e9\'ed \'eb\'e0\'f9\'f8 \'eb\'ec \'e4\'ee\'f1\'ea \'e1\'f6\'e1\'f2 \'eb\'e4\'e4 \'e9\'e5\'fa\'f8(\'e0\'f4\'e5\'f8) \'e0\'e9\'ef \'e0\'f3 \'e3\'e1\'f8 \'f0\'e5\'f1\'f3 (\'e3\'f8\'ea \'ec\'e6\'e4\'e5\'fa \'f9\'e6\'e4 \'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\'fa ) \'e4\'e9\'fa\'f9\'e9\'f0\'e5\'e9 \'f9\'e9\'f9 \'e1\'f9\'e9\'e7\'e4 \'e4\'e6\'e0\'fa \'e4\'e9\'e0 \'f9\'eb\'e0\'f9\'f8 \'f0\'e9\'f1\'e2\'f8 \'e4\'f9\'e9\'e7\'e4 \'e4\'f9\'e9\'e7\'e4 \'e5\'eb\'ec \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'f0\'ee\'e7\'f7\'e5\'fa\par
   \f2\ltrch\lang1033  \f1\par
\f2  \f0\rtlch\lang1037 3) \'ee\'f1\'ea \'f9\'ec \'e4\'e2\'e3\'f8\'e5\'fa\par
\'fa\'f6\'e5\'e2\'e4 \par
\'e0\'e5\'f4\'f6\'e9\'e9\'e4 \'ec\'e4\'e7\'ec\'f4\'fa \'fa\'e0\'e5\'f8\'e4 \'e5\'ec\'e4\'fa\'e0\'e9\'ed \'ec\'e9\'e5\'ed  \'e0\'e5 \'ec\'e9\'ec\'e4\par
\'e0\'e5\'f4\'f6\'e9\'e9\'e4 \'ec\'ee\'e7\'e9\'f7\'fa \'e4\'e5\'e3\'f2\'e5\'fa \par
\'e0\'e5\'f4\'f6\'e9\'e9\'e4 \'f9\'e9\'f0\'e5\'e9 \'f9\'f4\f2\ltrch\lang1033  \f0\rtlch\lang1037\'e4 \par
\par
\'fa\'e9\'e0\'e5\'f8 \par
\'eb\'e0\'f9\'f8 \'f0\'e9\'f4\'fa\'e7 \'ee\'f1\'ea \'e4\'e4\'e2\'e3\'f8\'e5\'fa (\'e4\'f8\'e0\'f9\'e9 \'e5\'ec\'e0 \'e4\'f4\'f8\'e8\'f0\'e9 \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 ) \par
\'e1\'f8\'e0\'f9 \'e4\'ee\'f1\'ea \'e9\'f9 \'f0\'e5 \'e1\'f8 \'e0\'f9\'f8 \'e1\'f6\'e3 \'e9\'ee\'e9\'ef  \'fa\'e7\'fa \'e4\'e1\'f8 \'ee\'e5\'f4\'e9\'f2 \'f9\'e5\'f8\'e4 \'e0\'f9\'f8 \'eb\'fa\'e5\'e1 \'e1\'e4 \'e4\'e7\'ec\'f4\'fa \'fa\'e0\'e5\'f8\'e4 \'e0\'f9\'f8 \'eb\'e5\'ec\'ec\'fa \'ee\'fa\'e2 \'f9\'e0\'f4\'f9\'f8 \'ec\'e4\'e5\'e6\'e9\'e6 \'e9\'ee\'e9\'ef \'e0\'e5 \'f9\'ee\'e0\'ec \par
\'fa\'e7\'fa\'e9\'e5 \'e9\'f9 \'f9\'e5\'f8\'e4 \'e0\'f9\'f8 \'f8\'f9\'e5\'ed \'e1\'e4 \'ee\'e7\'e9\'f7\'fa \'e4\'f1\'e8\'e5\'f8\'e9\'e9\'fa \'f9\'e9\'e7\'e5\'fa \'eb\'e0\'f9\'f8 \'e6\'e4 \'f0\'e9\'ec\'e7\'f5 \'e0\'e6 \'e6\'e4 \'e9\'e5\'e1\'e9\'ea \'ec\'f2\'e5\'e3 \'e3\'f3 \'e0\'f9\'f8 \'e9\'fa\'ef \'ec\'ee\'f9\'fa\'ee\'f9 \'e0\'e5\'f4\'f6\'e9\'e4 \'ec\'e1\'e7\'e5\'f8 \'e0\'e9\'f9 \'f7\'f9\'f8 \'e3\'e1\'f8  \'e5\'eb\'f9\'e0\'f8 \'e1\'e7\'f8 \'e9\'e1\'f7\'f9 \'e0\'e9\'f9\'e5\'f8 \'e1\'ee\'e9\'e3\'e4 \'e5\'e0\'e5\'f9\'f8 \'e0\'e6 \'eb\'ec \'e4\'e4\'e5\'e3\'f2\'e5\'fa \'e9\'ee\'e7\'f7\'e5 \'e5\'fa\'e7\'fa\'fa\'e9\'e5 \'e9\'e5\'f4\'e9\'f2 \'f2\'e5\'e3 \'f9\'e5\'f8\'e4 \'e0\'f9\'f8 \'f8\'f9\'e5\'ed \'e1\'e4 \'e1\'e7\'f8 \'f9\'f4\'e4 \'e6\'e4 \'e9\'f4\'fa\'e7 \'f4\'e5\'f4\'e0\'f4 \'e0\'f9\'f8 \'eb\'f8\'e2\'f2 \'e9\'e5\'e1\'e9\'ec \'f9\'f0\'e9 \'f9\'f4\'e5\'fa \'e0\'f0\'e2\'ec\'e9\'fa \'e5\'f2\'e1\'f8\'e9\'fa \'e5\'fa\'e9\'fa\'e9\'e5 \'e1\'eb\'f4\'fa\'e5\'f8 \'ee\'ec\'e1\'ef \'e0\'f9\'f8 \'f8\'f9\'e5\'ed \'f2\'ec\'e9\'e5 \'e4\'e5\'f1\'f4\'fa \'f9\'f4\'e4 (\'eb\'f8\'e2\'f2 \'ec\'e0 \'e9\'e4\'e9\'e4 \'f9\'e9\'e9\'ea \'ec\'e4\'e5\'f1\'e9\'f3 \'f9\'fa\'f6\'e5\'f5 \'e4\'e5\'e3\'f2\'e4 \'e0\'e9\'ef \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'e5\'f1\'e9\'f3) \'fa\'e7\'fa\'e9\'e5 \'e9\'e5\'f4\'e9\'f2 \'f2\'e5\'e3 \'eb\'f4\'fa\'e5\'f8 \'e0\'f9\'f8 \'f8\'f9\'e5\'ed \'f2\'ec\'e9\'e5 \'e4\'e7\'ec\'f4\'fa \'fa\'ee\'e5\'f0\'fa \'f8\'f7\'f2 \'ec\'e7\'e9\'f6\'e4 \'f2\'ec \'eb\'f4\'fa\'e5\'f8 \'e6\'e4 \'fa\'e5\'e1\'e9\'ec  \'ec\'f4\'fa\'e9\'e7\'e4 \'f9\'ec \'fa\'f7\'e9\'e9\'fa \'f7\'e1\'f6\'e9\'ed \'eb\'e0\'f9\'f8 \'e9\'f6\'e8\'f8\'ea \'e4\'ee\'f9\'fa\'ee\'f9 \'ec\'e1\'e7\'e5\'f8 \'fa\'ee\'e5\'f0\'e4 \'ee\'e9\'fa\'e5\'ea \'e4\'e2\'ec\'f8\'e9\'e4 \'e1\'ee\'e9\'e3\'e4 \'e5\'e9\'e1\'e7\'f8  \'ee\'f9\'e4\'e5 \'f9\'e0\'e9\'f0\'e5 \'f7\'e5\'e1\'f5 \'e9\'f6\'e0 \'f4\'e5\'f4 \'e0\'f9\'f8 \'e9\'e0\'ee\'f8 \'f9\'f6\'f8\'e9\'ea \'ec\'e1\'e7\'e5\'f8 \'fa\'ee\'e5\'f0\'e4 \'eb\'e0\'f9\'f8 \'e1\'e7\'f8 \'fa\'ee\'e5\'f0\'e4 \'e9\'fa\'e1\'f7\'f9 \'ee\'ee\'f0\'e5 \'ec\'e0\'f9\'f8 \'eb\'e0\'f9\'f8 \'e9\'e0\'f9\'f8 \'e0\'e6 \'e9\'fa\'e7\'ec\'f3 \'fa\'ee\'e5\'f0\'fa \'e4\'f8\'f7\'f2 \'f9\'ec \'ee\'f1\'ea \'e4\'f9\'e9\'e7\'e5\'fa  \par
  \f2\ltrch\lang1033\par
\par
\f0\rtlch\lang1037 3) \'ee\'f1\'eb\'e9\'ed\f1\ltrch\lang1033\par
\highlight1\f0\rtlch\lang1037\'ee\'f1\'ea \'f8\'e0\'f9\'e9\f2\ltrch\lang1033  \f1\par
\f0\rtlch\lang1037\'ee\'f1\'ea \'e4\'e2\'e3\'f8\'e5\'fa\par
\f2\ltrch\lang1033   \f0\rtlch\lang1037\'ee\'f1\'ea \'f9\'ec \'f9\'ec \'ee\'e7\'e9\'f7\'fa \'e4\'f1\'e8\'e5\'f8\'e9\'e4 \f1\ltrch\lang1033\par
\f0\rtlch\lang1037\'ee\'f1\'ea \'f9\'e9\'e7\'e4 \'f8\'e2\'e9\'ec \par
\highlight0\'ee\'f1\'ea \'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\'fa \highlight1\par
\'ee\'f1\'ea \'f9\'ec \'e4\'e2\'e3\'f8\'e5\'fa \'e0\'e9\'f9 \'f7\'f9\'f8\f2\ltrch\lang1033   \highlight0\f1\par
\f2\par
\f0\rtlch\lang1037\'e3\'f8\'f9\'e5\'fa \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'ec\'e9\'e5\'fa\f2\ltrch\lang1033 :\f1\par
\highlight2\f2 1) \f0\rtlch\lang1037\'ec\'f8\'e0\'e5\'fa \'f8\'f9\'e9\'ee\'e4 \'f9\'ec \'e0\'f0\'f9\'e9 \'e4\'f7\'f9\'f8\f2\ltrch\lang1033 :\highlight0\f1\par
\highlight2\f2 - \f0\rtlch\lang1037\'ec\'e2\'ec\'e5\'ec \'e1\'fa\'e5\'ea \'e4\'f8\'e9\'f9\'ee\'e4\highlight0\f1\ltrch\lang1033\par
\highlight2\f2 - \f0\rtlch\lang1037\'ec\'e7\'e9\'f6\'e4 \'f2\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'e5\'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'f9\'e9\'e7\'e4\highlight0\f1\ltrch\lang1033\par
\highlight2\f2 2) \f0\rtlch\lang1037\'e9\'eb\'e5\'ec\'fa \'e4\'e5\'f1\'f4\'e4 \'e5\'e4\'e5\'f8\'e3\'e4 \'f9\'ec \'e0\'f0\'f9\'e9 \'e4\'f7\'f9\'f8\f1\ltrch\lang1033\par
\f2 3)\f0\rtlch\lang1037\'e9\'eb\'e5\'ec\'fa \'f2\'f8\'e9\'eb\'e4 \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8\f2\ltrch\lang1033  \highlight0\f1\par
\highlight2\f0\rtlch\lang1037\'eb\'e5\'ec\'ec\f2\ltrch\lang1033 : \highlight0\f1\par
\highlight2\f0\rtlch\lang1037\'f9\'e9\'f0\'e5\'e9 \'f9\'ed\f2\ltrch\lang1033  \highlight0\f1\par
\highlight2\f0\rtlch\lang1037\'f9\'e9\'f0\'e5\'e9 \'ee\'f1\'f4\'f8\highlight0\f1\ltrch\lang1033\par
\highlight2\f0\rtlch\lang1037\'e4\'e5\'f1\'f4\'fa \'ee\'f1\'f4\'f8 \'f0\'e5\'f1\'f3 \'ec\'e0\'e9\'f9 \f2\ltrch\lang1033 (\f0\rtlch\lang1037\'eb\'e0\'f9\'f8 \'e4\'f8\'e0\'f9\'e5\'ef \'e1\'f8\'e9\'f8\'fa \'ee\'e7\'e3\'ec\f2\ltrch\lang1033 )\highlight0\f1\par
\highlight2\f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'e9\'f0\'e5\'e9 \'f9\'ec \'e4\'e1\'f8\'e9\'f8\'fa \'ee\'e7\'e3\'ec\f2\ltrch\lang1033  \highlight0\f1\par
\highlight2\f0\rtlch\lang1037\'e4\'e5\'f1\'f4\'fa \'fa\'ee\'e5\'f0\'e4 \'ec\'e0\'e9\'f9 \'f7\'f9\'f8 \'f9\'ec\'ea \f2\ltrch\lang1033 (\f0\rtlch\lang1037\'ec\'e0 \'ee\'e7\'e5\'e1\'f8\f2\ltrch\lang1033 )\highlight0\f1\par
\highlight2\f2 4) \f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f6\'e0\'e8 \'f2\'ed \'e0\'e9\'f9 \'f7\'f9\'f8\highlight0\f1\ltrch\lang1033\par
\highlight2\f2 5) \f0\rtlch\lang1037\'eb\'e5\'ec\'ec \'e6\'ee\'ef \'f9\'ec \'f9\'ec\'e9\'e7\'fa \'e4\'e4\'e5\'e3\'f2\'e4\f2\ltrch\lang1033 (\f0\rtlch\lang1037\'eb\'e5\'ec\'ec \'e9\'e5\'ed \'eb\'e0\'f9\'f8 \'f2\'e1\'f8 \'e9\'ee\'ee\'e4\f2\ltrch\lang1033 ) \highlight0\f1\par
\highlight2\f2 6) \f0\rtlch\lang1037\'f9\'ee\'e9\'f8\'e4 \'f9\'ec \'e4\'f6\'e0\'e8\'e9\'ed \f2\ltrch\lang1033 (\f0\rtlch\lang1037\'e9\'eb\'e5\'ec\'fa \'ec\'e2\'ec\'e5\'ec \'e0\'e7\'e5\'f8\'e4\f2\ltrch\lang1033 )\highlight0\f1\par
\highlight2\f2 7) \f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\'fa \'f9\'e9\'f0\'e5\'e9 \'fa\'ee\'e5\'f0\'fa \'f8\'f7\'f2 \'f9\'ec \'e4\'f6\'e0\'e8\f2\ltrch\lang1033 (\f0\rtlch\lang1037\'fa\'e9\'e4\'e9\'e4 \'fa\'ee\'e5\'f0\'fa \'e1\'f8\'e9\'f8\'fa \'ee\'e7\'e3\'ec\f2\ltrch\lang1033 )\f0\rtlch\lang1037\'f0  \highlight0\f1\ltrch\lang1033\par
\highlight2\f2 8) \f0\rtlch\lang1037\'e7\'e9\'f4\'e5\'f9 \'e0\'e9\'f9 \'f7\'f9\'f8\highlight0\f1\ltrch\lang1033\par
\highlight2\f2 9) \f0\rtlch\lang1037\'f9\'ec\'e9\'e8\'e4 \'f2\'ec \'f6\'e1\'f2\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'ee\'e5\'fa\'e0\'ed \'ec\'e9\'e5\'ed \'e5\'ec\'e9\'ec\'e4\f1\ltrch\lang1033\par
\f2 10) \f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'eb\'fa\'e9\'e1\'e4 \'e1\'e0\'f0\'e2\'ec\'e9\'fa \'e5\'f2\'e1\'f8\'e9\'fa \'e5\'e0\'e5\'f4\'f6\'e9\'e4 \'ec\'f2\'e5\'e3 \'f9\'f4\'e5\'fa\f1\ltrch\lang1033\par
\f2 11)\f0\rtlch\lang1037\'e0\'e5\'f4\'f6\'e9\'e4 \'ec\'ee\'e7\'e9\'f7\'fa \'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e4 \'f2\'ec \'e9\'e3\'e9 \'f1\'e9\'f1\'ee\'e4\f1\ltrch\lang1033\par
\f2 12) \f0\rtlch\lang1037\'e0\'f4\'f9\'f8\'e5\'fa \'ec\'f4\'fa\'e5\'e7 \'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\'fa \'f9\'fa\'e9\'f1\'fa\'e9\'e9\'ed \'e1\'f1\'e9\'e5\'ed \'e4\'fa\'f7\'f9\'e5\'f8\'fa\highlight0\f1\ltrch\lang1033\par
\f2\par
\f0\rtlch\lang1037\'e3\'f8\'e9\'f9\'e5\'fa \'ec\'e0 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'f0\'ec\'e9\'e5\'fa\f2\ltrch\lang1033 :\f1\par
\f2 1) \f0\rtlch\lang1037\'fa\'e9\'e0\'e5\'f8 \'e4\'ee\'e8\'f8\'e4 \'e4\'f8\'e0\'f9\'e9\'fa \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'fa\f2\ltrch\lang1033 : \f0\rtlch\lang1037\'e1\'e9\'f6\'e5\'f2 \'fa\'e9\'f7\'f9\'e5\'f8\'fa \'e1\'e9\'ef \'f9\'f0\'e9 \'e0\'f0\'f9\'e9\'ed \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'eb\'fa\'e9\'e1\'e4\f2\ltrch\lang1033\par
\par
\f0\rtlch\lang1037\'ee\'e0\'e2\'f8 \'ee\'e9\'e3\'f2 \par
\'ee\'e0\'e2\'f8 \'ee\'e9\'e3\'f2  \'ee\'f1\'ea \'f8\'e0\'f9\'e9 \par
\'e4\'ee\'f1\'ea \'e4\'f8\'e0\'f9\'e9 \'f0\'e9\'e2\'f9 \'ec\'f7\'e5\'e1\'f5 \'e1\'e5 \'ee\'e5\'e7\'e6\'f7 \'e0\'f0\'f9\'e9 \'f7\'f9\'f8 \'f7\'e5\'f8\'e0 \'e0\'fa \'e4\'ee\'f1\'ee\'ea \'e4\'e6\'e4 \'e5\'ee\'ee\'f0\'e5 \'ec\'e5\'f7\'e7 \'e0\'fa \'e4\'ee\'e9\'e3\'f2 \'e5\'ee\'f6\'e9\'e2 \'e0\'e5\'fa\'e5 \'f2\'ec \'e4\'ee\'f1\'ea \f2\ltrch\lang1033  \f1\par
\f2 (\f0\rtlch\lang1037\'e0\'e5\'f4\'f6\'e9\'e5\'fa \'f2\'e3\'fa\'e9\'e5\'fa \'f9\'e9\'e4\'e9\'e4 \'e0\'f4\'f9\'f8\'e5\'fa \'ec\'e4\'f6\'e9\'e2 \'fa\'ee\'e5\'f0\'e4 \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'e1\'fa\'f6\'e5\'e2\'e4 \'f9\'ec \'ee\'f1\'ea \'e4\'f8\'e0\'f9\'e9\f2\ltrch\lang1033 )\f0\rtlch\lang1037\par
\par
\'ee\'e0\'e2\'f8 \'ee\'e9\'e3\'f2 \'ee\'f1\'ea \'e4\'e2\'e3\'f8\'e5\'fa \f2\ltrch\lang1033\par
\f0\rtlch\lang1037\'e4\'f0\'fa\'e5\'ef \'e4\'f8\'e0\'f9\'e5\'ef \'ee\'e2\'e9\'f2 \'ee\'ee\'fa\'e2 \'e0\'f9\'f8 \'e9\'f9 \'ec\'e5 \'f9\'f0\'e9 \'ee\'f6\'e1\'e9\'ed \'e9\'e5\'ed \'ec\'e9\'ec\'e4 \'e0\'f9\'f8 \'ee\'e5\'f8\'e4 \'ec\'ee\'f1\'ea \'ec\'e4\'fa\'eb\'e4\'e4\'e5\'fa \'eb\'e0\'f9\'f8 \'e6\'e4 \'f9\'e5\'ee\'f8 \'e0\'fa \'fa\'f6\'e5\'e2\'e4 \'e4\'f0\'e5\'eb\'e7\'e9\'fa \'e5\'e0\'e6 \'ee\'e7\'ec\'e9\'f3 \'e0\'e5\'fa\'e5 \'e5\'e0\'e6 \'ee\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'fa\'f6\'e5\'e2\'e4 \'ec\'ee\'f1\'ea \'e4\'eb\'e4\'e4/\'e1\'e4\'e9\'f8 \f2\ltrch\lang1033  \f0\rtlch\lang1037\par
\'e1\'e0\'e5\'f4\'f6\'e9\'e4 \'f9\'ec \'ee\'e7\'e9\'f7\'fa \'e4\'f1\'e8\'e5\'f8\'e9\'e4 \'e4\'f0\'fa\'e5\'ef \'e4\'f9\'f0\'e9 \'ee\'e2\'e9\'f2 \'ee\'e2\'e9\'f2 \'ee\'e1\'f7\'e5\'e1\'f5 \'e0\'f9\'f8 \'ee\'e7\'e6\'e9\'f7 \'e0\'f0\'f9\'e9 \'f7\'f9\'f8\par
\'e1\'e0\'e5\'f4\'f6\'e9\'e4 \'f9\'ec \'e1\'e7\'e9\'f8\'fa \'f9\'f4\'e5\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'ee\'e2\'e9\'f2\'e9\'ed \'ee\'fa\'e5\'ea \'f7\'e5\'e1\'f5 \'e0\'f9\'f8 \'e0\'ec\'e9\'e5 \'f0\'e9\'eb\'f0\'f1 \'e5\'ee\'fa\'f8\'e2\'ed \'e0\'fa \'e4\'ee\'e9\'ec\'e9\'ed \'e1\'fa\'e5\'eb\'f0\'e4   \par
\par
\'ee\'f1\'ea \'f9\'ec \'ee\'e7\'e9\'f7\'fa \'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e4 \par
\'e1\'ee\'f1\'ea \'e6\'e4 (\'eb\'e0\'ef \'e6\'e4 \'e0\'e7\'f8\'e9 \'f9\'eb\'e1\'f8 \'f0\'e9\'e2\'f9 \'ec\'f7\'e5\'e1\'f5 \'f9\'ec \'e0\'f0\'f9\'e9 \'e4\'f7\'f9\'f8 \'e5\'e1\'e7\'f8)\'e4\'e5\'e0 \'f0\'e9\'e2\'f9 \'ec\'f7\'e5\'e1\'f5 \'e0\'f9\'f8 \'ee\'e7\'e6\'e9\'f7 \'e0\'fa \'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e9\'fa \'e4\'f9\'e9\'e7\'e5\'fa \'e5\'ee\'e5\'e7\'f7 \'e0\'e5\'fa\'e5\par
\par
\'ee\'f1\'ea \'f9\'ec \'f9\'e9\'e7\'e4 \'f8\'e2\'e9\'ec\'e4 \par
\'e1\'ee\'f1\'ea \'e6\'e4 \'e4\'e5\'e0 \'f0\'e9\'e2\'f9 \'ec\'f7\'e5\'e1\'f5 \'f9\'ec \f3\ltrch\ltrmark\f2\lang1033 15/\ltrmark 11/\ltrmark 2022\f0\rtlch\lang1037\'e4\'f1\'e8\'e5\'f8\'e9\'e9\'fa \'e4\'f9\'e9\'e7\'e5\'fa \'f9\'ec \'e0\'e9\'f9 \'e4\'f7\'f9\'f8 \'e5\'ec\'e5\'f7\'e7 \'ee\'e9\'f9\'ed \'e0\'fa \'e4\'f9\'e9\'e7\'e5\'fa \'e5\'ee\'f6\'e9\'e2 \'e0\'e5\'fa\'ed \'f2\'ec \'e4\'e3\'f3 \'e5\'ee\'e7\'eb\'e4 \'ec\'eb\'fa\'e9\'e1\'fa \'e4\'e5\'e3\'f2\'e4 \'f0\'e5\'f1\'f4\'fa \'e0\'f9\'f8 \'fa\'e9\'eb\'f0\'f1 \'ec\'f7\'e5\'e1\'f5 \'e4\'f9\'e5\'ee\'f8 \'e0\'fa \'e4\'e4\'e9\'f1\'e8\'e5\'f8\'e9\'e4 \par
\par
\f4 (\'ee\'f1\'ea \'f9\'ec \'f9\'e9\'e7\'e4 \'f4\'f8\'e8\'e9\'fa \'e0\'e9\'ef \'eb\'e9\'e5\'e5\'ef \'f9\'ec\'e0 \'f0\'e9\'f9\'ee\'f8 \'e0\'f3 \'f0\'fa\'e5\'ef)\par
\par
\'ee\'f1\'ea \'e4\'e2\'e3\'f8\'e5\'fa \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \par
\'e1\'ee\'f1\'ea \'e6\'e4 \'e4\'e5\'e0 \'f0\'e9\'eb\'f0\'f1 \'ec\'f7\'e5\'e1\'f5 \'e0\'e9\'f9 \'e4\'f7\'f9\'f8 \'ee\'e9\'f9\'ed \'ec\'e5\'f7\'e7 \'e0\'fa \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e5\'ee\'f6\'e9\'e2 \'f2\'ec \'e4\'ee\'f1\'ea \'eb\'e0\'f9\'f8 \'eb\'ec \'f9\'e9\'f0\'e5\'e9 \'e0\'f9\'f8 \'e9\'f2\'f9\'e4 \'e1\'e0\'e9\'f9 \'f7\'f9\'f8 \'e9\'f9\'f4\'e9\'f2 \'e9\'f9\'e9\'f8\'e5\'fa \'f2\'ec \'e4\'e3\'f3 \'e5\'eb\'ea \'e9\'f9\'fa\'f0\'e4 \'e2\'ed \'e4\'f7\'e5\'e1\'f5 \'f9\'ec \'e0\'e9\'f9 \'e4\'f7\'f9\'f8 \'e4\'ee\'e7\'e6\'e9\'f7 \'e1\'f0\'fa\'e5\'ef \f5\ltrch\lang1033  \par
\par
\ul\b\f4\rtlch\lang1037\'e8\'e1\'ec\'fa \'ee\'f2\'f7\'e1 \'e3\'f8\'e9\'f9\'e5\'fa\par
\ulnone\'ee\'f1\'ea \'f8\'e0\'f9\'e9\b0\par
\f5\ltrch\lang1033\par
\f4\rtlch\lang1037\'ee\'e7\'ec\'f7\'e5\'fa\par
\'ee\'f1\'ea \'f8\'e0\'f9\'e9\par
\f5\ltrch\lang1033  \f4\rtlch\lang1037\'ee\'e7\'ec\'f7\'e5\'fa : \par
\'e0\'e9\'f9 \'f7\'f9\'f8 \f5\ltrch\lang1033 contactPerson\f4\rtlch\lang1037\par

\pard\ltrpar\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f5\ltrch\lang1033 class ContactPerson\par
\f4\rtlch\lang1037\'ee\'f9\'fa\'f0\'e9\'ed\f5\ltrch\lang1033\par
private string name;\par
private string phoneNumber;\par
private string conactImg;\par
\cf3 json \par
\par
\cf0\f4\rtlch\lang1037\'e1\'f0\'e0\'e9\par
\f5\ltrch\lang1033 ContactPerson (string name,string phonNumber)\{\}\par
\par
\cf4\f4\rtlch\lang1037\'e4\'e7\'e6\'f8\'e4 \'f9\'ec \'e4\'f9\'ed \'ec\'ee\'e7\'ec\'f7\'e5\'fa \'e0\'e7\'f8\'e5\'fa \cf3\f5\ltrch\lang1033\par
 \cf4 getName()\{\}\par
\par
\f4\rtlch\lang1037\'f9\'e9\'f0\'e5\'e9 \'f9\'ec \'e4\'f9\'ed\f5\ltrch\lang1033\par
setNmae(string name)\{\}\par

\pard\ltrpar\nowidctlpar\hyphpar0\sa200\sl240\slmult1\par

\pard\ltrpar\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f4\rtlch\lang1037\'e4\'e7\'e6\'f8\'e4  \'f9\'ec \'e8\'ec\'f4\'e5\'ef \'ec\'ee\'e7\'ec\'f7\'e5\'fa \'e0\'e7\'f8\'e5\'fa \cf3\f5\ltrch\lang1033\par
 \cf4 getName()\{\}\par
\par
\f4\rtlch\lang1037\'f9\'e9\'f0\'e5\'e9 \'e8\'ec\'f4\'e5\'ef\f5\ltrch\lang1033\par

\pard\ltrpar\nowidctlpar\hyphpar0\sa200\sl240\slmult1 setNmae(string name)\{\}\par
\par

\pard\ltrpar\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f4\rtlch\lang1037\'e4\'e5\'f1\'f4\'fa \'e8\'ec\'f4\'e5\'ef\f5\ltrch\lang1033\par
addPhoneNumber(string number)\par
\{\par
\f4\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'e4 \'e6\'e5 \'e9\'e5\'f6\'f8 \'ec\'e9 \'ec\'ee\'f2\'f9\'e4 \par
\'f2\'e5\'e3 \'ee\'e7\'ec\'f7\'e4 \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'e0\'f9\'f8\par
 \'e9\'e5\'f8\'f9 \'e1\'f9\'ed \'e4\'f9\'ed \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'e6\'e4 \par
\'e5\'e4\'ee\'e9\'ec\'e4 \'e9\'f8\'e5\'f9\'e4\par
\par
\f5\ltrch\lang1033 YonatanExtand\f4\rtlch\lang1037\par
\f5\ltrch\lang1033\}\par
\par
deletNumber(string number)\{\par
\f4\rtlch\lang1037\'f4\'e5\'f0\'f7\'f6\'e9\'e9\'e4 \'e6\'e5 \'ee\'e5\'e7\'f7\'fa \'e0\'fa \'e4\'ee\'e7\'ec\'f7\'e4 \par
\'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \'f9\'e9\'e5\'f8\'f9 \'ee\'ee\'f0\'e5 \'ec\'f4\'e9 \par
\'e4\'f9\'e5\'e5\'e0\'fa \'ee\'f1\'f4\'f8 \'e8\'ec\'f4\'e5\'ef  \f5\ltrch\lang1033\par
\}\par
\par
\f4\rtlch\lang1037\'eb\'e0\'ef \'e6\'e4 \'ee\'eb\'f0\'e9\'f1 \'ee\'e7\'f8\'e5\'e6\'fa \'e0\'f9\'f8 \'ee\'eb\'e9\'ec\'e4 \'eb\'e9\'fa\'e5\'e1 \'f9\'e1\'f4\'f8\'e5\'f0\'e8\'e3 \'e9\'fa\'e5\'f8\'e2\'ed \'eb\'fa\'ee\'e5\'f0\'e4 \'e5\'e9\'eb\'e5\'e5\'ef \'ec\'fa\'ee\'e5\'f0\'e4 \'f9\'ec \'e0\'e9\'f9 \'f7\'f9\'f8 \f5\ltrch\lang1033\par
set(string img )\{\par
\}\par
\par
class Server \{\par
startServer()\{\par
\f4\rtlch\lang1037\'e4\'eb\'e5\'ec\'ec \'f9\'fa\'e9 \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \par
\f5\ltrch\lang1033 isolate/thread\par
\f4\rtlch\lang1037\'e9\'e9\'f9\'e5\'ee\'e9\'ed \'e4\'ee\'e0\'f4\'f9\'f8\'e9\'ed \'ec\'fa\'e5\'eb\'f0\'e4 \'ec\'f8\'e5\'f5 \'e1\'e5 \'e6\'ee\'f0\'e9\'fa \'e1\'f9\'fa\'e9 \'ee\'f7\'e5\'ee\'e5\'fa\par
\'f7\'f8\'e9\'e0\'e4 \'ec\'f4\'e5\'f0\'f7\'f6\'e9 \'e4\'e9\'e5\'f6\'f8\'fa \'e7\'e9\'e1\'e5\'f8 \f5\ltrch\lang1033\par
\}\par
CreatConnection()\{\par
\f4\rtlch\lang1037\'f4\'fa\'e9\'e7\'fa \'f1\'e5\'f7\'e8\par
\'e9\'f6\'e9\'f8\'fa  \'eb\'e5\'fa\'e1\'fa \'e0\'e9\'e9 \'f4\'e9 ,\'e5\'f4\'e5\'f8\'e8\par
\'e7\'e9\'e1\'e5\'f8 \'ec\'e0\'e9\'e9 \'f4\'e9  \par
\'e7\'e9\'f4\'e5\'f9 \'e0\'e7\'f8 \'e1\'f7\'f9\'e5\'fa \'e4\'fa\'e7\'e1\'f8\'e5\'fa \par
\'e4\'f1\'eb\'ee\'e4 \'ec\'e4\'e9\'fa\'e7\'e1\'f8\'e5\'fa \f5\ltrch\lang1033\par
\}\par
\par
recvMessage()\{\par
\f4\rtlch\lang1037\'f7\'e1\'ec\'fa \'ee\'e9\'e3\'f2 \par
\'f9\'ec\'e9\'e7\'fa \'ee\'e9\'e3\'f2 \f5\ltrch\lang1033\par
\}\par
\}\f4\rtlch\lang1037  \f5\ltrch\lang1033\par
\par
\cf3\par
\par
\par
\cf0\par
\par
\f4\rtlch\lang1037\par
}
 